;; -*- mode: eask; lexical-binding: t -*-

(package "poly-php"
         "0.0.1"
         "Polymode for PHP")

(website-url "https://github.com/emacs-php/poly-php")
(keywords "languages" "php")

(package-file "poly-php.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "25")
(depends-on "polymode" "0.1.5")
(depends-on "php-mode" "1.21.4")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
